# spring-boot-onion-service

./: .env.example  .gitignore  Makefile  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
api/: components.yaml
application/: pom.xml
application/src/main/java/com/petromirdzhunev/: SpringBootOnionApplication.java
application/src/main/resources/: application.yaml
modules/assets/: pom.xml
modules/documents/: pom.xml
modules/invoices/: pom.xml
modules/notifications/: pom.xml
modules/services/: pom.xml
modules/user/: pom.xml
modules/user/src/main/java/com/petromirdzhunev/user/app/service/: AuthenticationService.java  UserService.java
modules/user/src/main/java/com/petromirdzhunev/user/config/security/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
modules/user/src/main/java/com/petromirdzhunev/user/domain/: AuthUser.java  AuthUserRole.java
modules/user/src/main/java/com/petromirdzhunev/user/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
modules/user/src/main/java/com/petromirdzhunev/user/domain/repository/: AuthUserRepository.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/db/dao/: AuthUserDao.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/db/jooq/tables/: AuthUserDbTable.java  AuthUserRoleDbTable.java  AuthUserRolesDbTable.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/http/server/controller/: UserController.java  UsersApi.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/http/server/controller/exception/: BaseHttpExceptionHandler.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/http/server/controller/mapper/: UserPayloadMapper.java
modules/user/src/main/java/com/petromirdzhunev/user/infra/http/server/controller/model/: LoginRequestPayload.java  LoginResponsePayload.java  UserCreationRequestPayload.java  UserCreationResponsePayload.java  UserResponsePayload.java
modules/users/: pom.xml  users-api.yaml
modules/users/src/main/java/com/petromirdzhunev/users/app/service/: AuthenticationService.java  UserService.java
modules/users/src/main/java/com/petromirdzhunev/users/config/security/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
modules/users/src/main/java/com/petromirdzhunev/users/domain/: AuthUser.java  AuthUserRole.java
modules/users/src/main/java/com/petromirdzhunev/users/domain/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
modules/users/src/main/java/com/petromirdzhunev/users/domain/repository/: AuthUserRepository.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/db/dao/: AuthUserDao.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/db/jooq/tables/: AuthUserDbTable.java  AuthUserRoleDbTable.java  AuthUserRolesDbTable.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/http/server/controler/: UserController.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/http/server/controller/: UserController.java  UsersApi.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/http/server/controller/exception/: BaseHttpExceptionHandler.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/http/server/controller/mapper/: UserPayloadMapper.java
modules/users/src/main/java/com/petromirdzhunev/users/infra/http/server/controller/model/: LoginRequestPayload.java  LoginResponsePayload.java  ProblemDetailResponsePayload.java  UserCreationRequestPayload.java  UserCreationResponsePayload.java  UserResponsePayload.java
modules/users/src/main/resources/db/changelog/: Init.sql  db.changelog-master.yaml
modules/vehicle/: pom.xml
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/app/service/: VehicleService.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/domain/: VehicleEntity.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/domain/repository/: VehicleRepository.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/db/dao/: VehicleDao.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/db/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/db/jooq/tables/: VehicleDbTable.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/http/server/controller/: VehicleController.java  VehiclesApi.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/http/server/controller/mapper/: VehiclePayloadMapper.java
modules/vehicle/src/main/java/com/petromirdzhunev/vehicle/infra/http/server/controller/model/: VehicleRequestPayload.java  VehicleResponsePayload.java  VehicleType.java
modules/vehicle/src/main/resources/db/changelog/: db.changelog-master.yaml  vehicle_definition.sql
modules/vehicles/: pom.xml  vehicles-api.yaml
modules/vehicles/src/main/java/com/petromirdzhunev/vehicles/app/service/: VehiclesService.java
modules/vehicles/src/main/java/com/petromirdzhunev/vehicles/domain/: VehicleEntity.java
modules/vehicles/src/main/java/com/petromirdzhunev/vehicles/infra/http/server/controller/: VehiclesApi.java  VehiclesController.java
modules/vehicles/src/main/java/com/petromirdzhunev/vehicles/infra/http/server/controller/mapper/: VehiclePayloadMapper.java
modules/vehicles/src/main/java/com/petromirdzhunev/vehicles/infra/http/server/controller/model/: VehicleCreationRequestPayload.java  VehicleCreationResponsePayload.java  VehicleRequestPayload.java  VehicleResponsePayload.java  VehicleType.java  VehicleUpdateRequestPayload.java
modules/warranties/: pom.xml
