<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from a repository -->
    </parent>

    <groupId>com.petromirdzhunev</groupId>
    <artifactId>spring-boot-onion-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-nlayered-service</name>
    <packaging>pom</packaging>
    <description>An example of Spring Boot service using Onion architecture</description>

    <modules>
        <module>application</module>
        <module>modules/user</module>
        <module>modules/vehicle</module>
<!--        <module>modules/assets</module>-->
<!--        <module>modules/documents</module>-->
<!--        <module>modules/invoices</module>-->
<!--        <module>modules/notifications</module>-->
<!--        <module>modules/services</module>-->
<!--        <module>modules/warranties</module>-->
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- Code generation defaults. The parent pom is of packaging type 'pom', so these plugins
             are not bound here. Modules inherit these defaults and may override via -D on the cmdline. -->
        <openapi-generator.skip>false</openapi-generator.skip>
        <jooq-codegen.skip>false</jooq-codegen.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-root</artifactId>
                <version>0.13.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.petromirdzhunev.libs</groupId>
                <artifactId>domain-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Stub: parent carries no plugins. Each module (user, vehicle, ...) declares its own
             generate-code profile with the plugins it needs (openapi-generator-maven-plugin,
             testcontainers-jooq-codegen-maven-plugin, env-file-maven-plugin). Activate with
             -P generate-code; Maven activates the homonymous profile in every reactor project
             by id. See Makefile `generate-code` target. -->
        <profile>
            <id>generate-code</id>
        </profile>
    </profiles>

</project>
