<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from a repository -->
    </parent>

    <groupId>com.petromirdzhunev</groupId>
    <artifactId>spring-boot-onion-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-nlayered-service</name>
    <packaging>pom</packaging>
    <description>An example of Spring Boot service using Onion architecture</description>

    <modules>
        <module>application</module>
        <module>modules/user</module>
        <module>modules/vehicle</module>
<!--        <module>modules/assets</module>-->
<!--        <module>modules/documents</module>-->
<!--        <module>modules/invoices</module>-->
<!--        <module>modules/notifications</module>-->
<!--        <module>modules/services</module>-->
<!--        <module>modules/warranties</module>-->
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- In this way we disable the code generation for this parent pom -->
        <!-- Every module which needs code generation must set these flags to false -->
        <openapi-generator.skip>false</openapi-generator.skip>
        <jooq-codegen.skip>false</jooq-codegen.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-root</artifactId>
                <version>0.13.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.petromirdzhunev.libs</groupId>
                <artifactId>domain-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.23.0</version>
                        <executions>
                            <execution>
                                <id>generate-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <skip>${openapi-generator.skip}</skip>
                                    <!-- For example, users-api.yaml -->
                                    <inputSpec>${project.basedir}/${project.artifactId}-api.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <output>${project.basedir}</output>
                                    <apiPackage>${project.groupId}.${project.artifactId}.infra.http.server.controller</apiPackage>
                                    <modelPackage>${project.groupId}.${project.artifactId}.infra.http.server.controller.model</modelPackage>
                                    <typeMappings>
                                        <typeMapping>string+date-time=LocalDateTime</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                    </importMappings>
                                    <schemaMappings>
                                        <!-- Prevent generating ProblemDetailResponsePayload class as ProblemDetail will be used -->
                                        <!-- Note that this still requires you to define the ProblemDetailResponsePayload in OpenAPI YAML file -->
                                        <schemaMapping>ProblemDetailResponsePayload=org.springframework.http.ProblemDetail</schemaMapping>
                                    </schemaMappings>
                                    <configOptions>
                                        <!-- Replaces all $ref references with the actual schema content before generation. -->
                                        <!-- Safe with local $refs as schema names from components/schemas are preserved. -->
                                        <!-- External $refs are always replaced regardless of this option, which can cause unpredictable model names. -->
                                        <resolveFully>true</resolveFully>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <documentationProvider>none</documentationProvider>
                                        <annotationLibrary>none</annotationLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <openApiNullable>false</openApiNullable>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <!-- Objects are returned directly instead of being wrapped in ResponseEntity
                                         -->
                                        <useResponseEntity>false</useResponseEntity>
                                        <useTags>true</useTags>

                                    </configOptions>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
