<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petromirdzhunev</groupId>
        <artifactId>spring-boot-onion-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>user</artifactId>
    <name>users</name>
    <description>Users module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <!-- Needed for JSON Processing -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.petromirdzhunev.libs</groupId>
            <artifactId>domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.petromirdzhunev</groupId>
            <artifactId>andromeda-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.23.0</version>
                        <executions>
                            <execution>
                                <id>generate-api</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <skip>${openapi-generator.skip}</skip>
                                    <!-- For example, users-api.yaml -->
                                    <inputSpec>${project.basedir}/${project.artifactId}-api.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <library>spring-boot</library>
                                    <output>${project.basedir}</output>
                                    <apiPackage>${project.groupId}.${project.artifactId}.infra.http.server.controller</apiPackage>
                                    <modelPackage>${project.groupId}.${project.artifactId}.infra.http.server.controller.model</modelPackage>
                                    <typeMappings>
                                        <typeMapping>string+date-time=LocalDateTime</typeMapping>
                                    </typeMappings>
                                    <importMappings>
                                        <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                    </importMappings>
                                    <schemaMappings>
                                        <!-- Prevent generating ProblemDetailResponsePayload class as ProblemDetail will be used -->
                                        <!-- Note that this still requires you to define the ProblemDetailResponsePayload in OpenAPI YAML file -->
                                        <schemaMapping>ProblemDetailResponsePayload=org.springframework.http.ProblemDetail</schemaMapping>
                                    </schemaMappings>
                                    <configOptions>
                                        <!-- Replaces all $ref references with the actual schema content before generation. -->
                                        <!-- Safe with local $refs as schema names from components/schemas are preserved. -->
                                        <!-- External $refs are always replaced regardless of this option, which can cause unpredictable model names. -->
                                        <resolveFully>true</resolveFully>
                                        <interfaceOnly>true</interfaceOnly>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <documentationProvider>none</documentationProvider>
                                        <annotationLibrary>none</annotationLibrary>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                        <openApiNullable>false</openApiNullable>
                                        <skipDefaultInterface>true</skipDefaultInterface>
                                        <!-- Objects are returned directly instead of being wrapped in ResponseEntity
                                         -->
                                        <useResponseEntity>false</useResponseEntity>
                                        <useTags>true</useTags>

                                    </configOptions>
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelTests>false</generateModelTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.mjourard</groupId>
                        <artifactId>env-file-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>loadenv</goal>
                                </goals>
                                <configuration>
                                    <!-- This plugin always appends the directory where the .pom file is defined, so
                                    we can't provide file: or filesystem: prefix.-->
                                    <envFileName>src/main/resources/.env</envFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <dependencies>
                            <!-- The plugin uses quite old versions -->
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers</artifactId>
                                <version>2.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers-postgresql</artifactId>
                                <version>2.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.7.13</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jooq</groupId>
                                <artifactId>jooq-codegen</artifactId>
                                <version>3.21.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <skip>${jooq-codegen.skip}</skip>
                                    <database>
                                        <type>POSTGRES</type>
                                        <containerImage>postgres:17-alpine</containerImage>
                                        <username>${env.DB_USERNAME}</username>
                                        <password>${env.DB_PASSWORD}</password>
                                        <databaseName>${project.artifactId}_db</databaseName>
                                    </database>
                                    <liquibase>
                                        <changeLogPath>db.changelog-master.yaml</changeLogPath>
                                        <changeLogDirectory>src/main/resources/db/changelog</changeLogDirectory>
                                        <defaultSchemaName>public</defaultSchemaName>
                                    </liquibase>
                                    <jooq>
                                        <generator>
                                            <database>
                                                <schemaVersionProvider>SELECT FILENAME FROM DATABASECHANGELOG ORDER BY
                                                    DATEEXECUTED DESC, ORDEREXECUTED DESC LIMIT 1;</schemaVersionProvider>
                                                <inputSchema>public</inputSchema>
                                                <recordTimestampFields>updated_at</recordTimestampFields>
                                                <includeTables>true</includeTables>
                                                <includeSystemTables>false</includeSystemTables>
                                                <includeInvisibleColumns>false</includeInvisibleColumns>
                                                <includeEmbeddables>false</includeEmbeddables>
                                                <includeRoutines>false</includeRoutines>
                                                <includePackages>false</includePackages>
                                                <includePackageRoutines>false</includePackageRoutines>
                                                <includePackageUDTs>false</includePackageUDTs>
                                                <includePackageConstants>false</includePackageConstants>
                                                <includeUDTs>false</includeUDTs>
                                                <includeDomains>false</includeDomains>
                                                <includeSequences>true</includeSequences>
                                                <includeSystemSequences>false</includeSystemSequences>
                                                <includePrimaryKeys>true</includePrimaryKeys>
                                                <includeUniqueKeys>true</includeUniqueKeys>
                                                <includeForeignKeys>true</includeForeignKeys>
                                                <includeCheckConstraints>true</includeCheckConstraints>
                                                <includeIndexes>true</includeIndexes>
                                                <includeSystemIndexes>true</includeSystemIndexes>
                                                <excludes>databasechangelog|databasechangeloglock</excludes>
                                            </database>
                                            <target>
                                                <packageName>com.petromirdzhunev.${project.artifactId}.infra.db.jooq</packageName>
                                                <directory>src/main/java</directory>
                                            </target>
                                            <generate>
                                                <javaTimeTypes>true</javaTimeTypes>
                                                <fluentSetters>true</fluentSetters>
                                                <deprecated>false</deprecated>
                                                <instanceFields>true</instanceFields>
                                                <records>false</records>
                                            </generate>
                                            <strategy>
                                                <matchers>
                                                    <tables>
                                                        <table>
                                                            <!-- Expression is omitted. This will make this rule apply to all tables -->
                                                            <tableIdentifier>
                                                                <transform>UPPER</transform>
                                                                <expression>$0_Db_Table</expression>
                                                            </tableIdentifier>
                                                            <tableClass>
                                                                <transform>PASCAL</transform>
                                                                <expression>$0_Db_Table</expression>
                                                            </tableClass>
                                                            <!-- These elements influence the naming of a generated org.jooq.Record object. -->
                                                            <recordClass>
                                                                <transform>PASCAL</transform>
                                                                <expression>$0_Db_Record</expression>
                                                            </recordClass>
                                                        </table>
                                                    </tables>
                                                    <fields>
                                                        <field>
                                                            <!-- These elements influence the naming of a generated org.jooq.Field object. -->
                                                            <fieldSetter>
                                                                <transform>CAMEL</transform>
                                                                <expression>$0</expression>
                                                            </fieldSetter>
                                                            <fieldGetter>
                                                                <transform>CAMEL</transform>
                                                                <expression>$0</expression>
                                                            </fieldGetter>
                                                        </field>
                                                    </fields>
                                                </matchers>
                                            </strategy>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>