<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.petromirdzhunev</groupId>
        <artifactId>spring-boot-onion-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vehicle</artifactId>
    <name>vehicles</name>
    <description>Vehicles module</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <!-- Needed for JSON Processing -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.mjourard</groupId>
                        <artifactId>env-file-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>loadenv</goal>
                                </goals>
                                <configuration>
                                    <!-- This plugin always appends the directory where the .pom file is defined, so
                                    we can't provide file: or filesystem: prefix.-->
                                    <envFileName>src/main/resources/.env</envFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.testcontainers</groupId>
                        <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <dependencies>
                            <!-- The plugin uses quite old versions -->
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers</artifactId>
                                <version>2.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.testcontainers</groupId>
                                <artifactId>testcontainers-postgresql</artifactId>
                                <version>2.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.7.13</version>
                            </dependency>
                            <dependency>
                                <groupId>org.jooq</groupId>
                                <artifactId>jooq-codegen</artifactId>
                                <version>3.21.6</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-jooq-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <skip>${jooq-codegen.skip}</skip>
                                    <database>
                                        <type>POSTGRES</type>
                                        <containerImage>postgres:17-alpine</containerImage>
                                        <username>${env.DB_USERNAME}</username>
                                        <password>${env.DB_PASSWORD}</password>
                                        <databaseName>${project.artifactId}_db</databaseName>
                                    </database>
                                    <liquibase>
                                        <changeLogPath>db.changelog-master.yaml</changeLogPath>
                                        <changeLogDirectory>src/main/resources/db/changelog</changeLogDirectory>
                                        <defaultSchemaName>public</defaultSchemaName>
                                    </liquibase>
                                    <jooq>
                                        <generator>
                                            <database>
                                                <schemaVersionProvider>SELECT FILENAME FROM DATABASECHANGELOG ORDER BY
                                                    DATEEXECUTED DESC, ORDEREXECUTED DESC LIMIT 1;</schemaVersionProvider>
                                                <inputSchema>public</inputSchema>
                                                <recordTimestampFields>updated_at</recordTimestampFields>
                                                <includeTables>true</includeTables>
                                                <includeSystemTables>false</includeSystemTables>
                                                <includeInvisibleColumns>false</includeInvisibleColumns>
                                                <includeEmbeddables>false</includeEmbeddables>
                                                <includeRoutines>false</includeRoutines>
                                                <includePackages>false</includePackages>
                                                <includePackageRoutines>false</includePackageRoutines>
                                                <includePackageUDTs>false</includePackageUDTs>
                                                <includePackageConstants>false</includePackageConstants>
                                                <includeUDTs>false</includeUDTs>
                                                <includeDomains>false</includeDomains>
                                                <includeSequences>true</includeSequences>
                                                <includeSystemSequences>false</includeSystemSequences>
                                                <includePrimaryKeys>true</includePrimaryKeys>
                                                <includeUniqueKeys>true</includeUniqueKeys>
                                                <includeForeignKeys>true</includeForeignKeys>
                                                <includeCheckConstraints>true</includeCheckConstraints>
                                                <includeIndexes>true</includeIndexes>
                                                <includeSystemIndexes>true</includeSystemIndexes>
                                                <excludes>databasechangelog|databasechangeloglock</excludes>
                                            </database>
                                            <target>
                                                <packageName>com.petromirdzhunev.${project.artifactId}.infra.db.jooq</packageName>
                                                <directory>src/main/java</directory>
                                            </target>
                                            <generate>
                                                <javaTimeTypes>true</javaTimeTypes>
                                                <fluentSetters>true</fluentSetters>
                                                <deprecated>false</deprecated>
                                                <instanceFields>true</instanceFields>
                                                <records>false</records>
                                            </generate>
                                            <strategy>
                                                <matchers>
                                                    <tables>
                                                        <table>
                                                            <!-- Expression is omitted. This will make this rule apply to all tables -->
                                                            <tableIdentifier>
                                                                <transform>UPPER</transform>
                                                                <expression>$0_Db_Table</expression>
                                                            </tableIdentifier>
                                                            <tableClass>
                                                                <transform>PASCAL</transform>
                                                                <expression>$0_Db_Table</expression>
                                                            </tableClass>
                                                            <!-- These elements influence the naming of a generated org.jooq.Record object. -->
                                                            <recordClass>
                                                                <transform>PASCAL</transform>
                                                                <expression>$0_Db_Record</expression>
                                                            </recordClass>
                                                        </table>
                                                    </tables>
                                                    <fields>
                                                        <field>
                                                            <!-- These elements influence the naming of a generated org.jooq.Field object. -->
                                                            <fieldSetter>
                                                                <transform>CAMEL</transform>
                                                                <expression>$0</expression>
                                                            </fieldSetter>
                                                            <fieldGetter>
                                                                <transform>CAMEL</transform>
                                                                <expression>$0</expression>
                                                            </fieldGetter>
                                                        </field>
                                                    </fields>
                                                </matchers>
                                            </strategy>
                                        </generator>
                                    </jooq>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>